# You may find this .hjson file approach to translations easier for your mod.
# .hjson files contain translations for the language specified in the filename. (Make sure this file is UTF-8 encoded only.)
# The possible languages are: English ("en-US"), German ("de-DE"), Italian ("it-IT"), French ("fr-FR"), Spanish ("es-ES"), Russian ("ru-RU"), Chinese ("zh-Hans"), Portuguese ("pt-BR"), and Polish ("pl-PL")
# Here in ExampleMod we have organized these files in a folder called Localization. A single file per language makes it extremely easy to to integrate and maintain translations.
# Each translation entry in .hjson files contains a key and a value. The key is determined following the rules of JSON [https://www.w3schools.com/js/js_json_syntax.asp]
# The Key automatically inherits "Mods.ModNameHere.", which is useful to know if you want to use substitutions (as seen in the Paper Airplane example) or use Language.GetTextValue or Network text.
# The following are the currently autogenerated keys: ItemName, ItemTooltip, BuffName, BuffDescription, ProjectileName, NPCName, MapObject, and Prefix

Mods: {
	TheOutreach: {
		#This is what displays during all of an NPC's happiness levels. Note that the localization key for these should always be "TownNPCMood.*NPCName*.*Mood*" or else it won't display properly.
		TownNPCMood: {
			Forager: {
				Content: I feel pretty fine right now.
				NoHome: I need a house to put my mushrooms.
				LoveSpace: There is so much space to grow mushrooms!
				FarFromHome: I may be a forager but I have a terrible sense of direction.
				DislikeCrowded: All these people are stepping on my mushrooms!
				LikeBiome: "{BiomeName} has so many flowers and trees!"
				LoveBiome: "I love {BiomeName}."
				DislikeBiome: "Its too cold for my mushrooms to grow"
				HateBiome: "There are no plants in the {BiomeName}."
				LikeNPC: "{NPCName} is tantalizing, I mean, nice."
				LoveNPC: "Do you think {NPCName} notices me?"
				DislikeNPC: "{NPCName} has no respect for nature!"
				HateNPC: "How does {NPCName} like the desert so much! "
			}
			Pharoh: {
				Content: Its not terrible here.
				NoHome: I used to be a king and now I dont even have a house.
				LoveSpace: So much space to rule!
				FarFromHome: Where is my house.
				DislikeCrowded: Crowds this big is why I had guards.
				LikeBiome: "The {BiomeName} is so empty and open!"
				LoveBiome: "The {BiomeName} is my favorite desert."
				DislikeBiome: "Its so, green..."
				HateBiome: "I hate that everything is alive!"
				LikeNPC: "I really like {NPCName}s attitude."
				LoveNPC: "I love how upset {NPCName} always is!"
				DislikeNPC: "{NPCName} has too much respect for nature!"
				HateNPC: "How does {NPCName} like plants so much!"
			}
		}
	}
}